schedule/master_schedule.rnc

start = schedule
schedule = element schedule { week+ }
num = attribute num { "1" | "2" | "3" }
week = element week { title, day+, num }
d = attribute d { "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" }
day = element day { d, date, synopsis, slot+ }
date = element date { text }
synopsis =
    element syn {
        mixed { mdlist? }
    }
space = attribute xml:space { "preserve" }
slot = element slot { title, desc?, repos?, activity+, outcome?, clocktime }
title = element title { text }
clocktime = attribute time { xsd:time }
# <repos> holds (optional) links for the session (not activity), each in a <repo>
# <repo> is markdown text plus link, e.g., [stuff](link-to-stuff)
# pattern facet on <repo-name> ensures that it isn’t empty  
repos = element repos { repo+ }
repo = element repo { repo-name, repo-link }
repo-name =
    element repo-name {
        xsd:string { pattern = ".+" }
    }
repo-link = element repo-link { xsd:anyURI }
activity = element act { acttype?, desc, outcome?, durtime, instructors? }
acttype = attribute type { "Presentation" | "Discussion" | "Talk_lab" | "Code_lab" }
# Presentation: by instructors
# Discussion: instructors and participants
# Talk lab: participants discuss or plan in small groups
# Code lab: participants code alone or in small groups
durtime = attribute time { xsd:int }
link = element link { text }
outcome = element outcome { goal* }
goal = element goal { text }
desc =
    element desc {
        mixed { mdlist? }
    }
mdlist = element list { space?, text }
instructors = element instructors { instructor+ }
instructor =
    element instructor {
        "Chelcie"
        | "Chelsea"
        | "Cliff"
        | "David"
        | "Elisa"
        | "Elli"
        | "Emma"
        | "Gabi"
        | "Hugh"
        | "Jeffrey"
        | "Leif-Jöran"
        | "Mason"
        | "Patrick"
        | "Ronald"
        | "Shea"
    }
